<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    
    <style>
        body {
    background-color: #0666cc;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.container{
    background-color: #075107;
    border-radius: 190px;
    width: 60%;
    display:inline flow-root list-item;
}
.formm{
    text-align: left;
    padding:62px;
    padding-left: 90px;
}
h3{
text-align: center;
}
input,textarea,select{
    border-radius: 50px;
    padding: 8px;
    display: inline-block;
    vertical-align: middle;
    width: 200px;    
}
select{
    width: 300px;
    background-color: white;
}
label{
    display: inline-block;
    width: 150px;
    text-align: left;
}
#gender{
    width: 150px;
}
.gen input{
width: 20px;
}
textarea{
     width: 390px;
     padding: 12px;
     height: 35px;
}
button{
    width: 610px;
    background-color: white;
    padding: 5px;
    font-size: 25px;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <h3>Student Admission Registration form with JS-Validation</h3>
    <div class="container">
        <div class="formm">
            <form action="#">
                <label>Student Name:  </label>
                <input type="text" placeholder="Your Name"><br><br>
            <label>Student Email:  </label>
            <input type="text" placeholder="Your Email"><br><br>
            <label>Password:  </label>
            <input type="password"><br><br>
            <label>Mobile Number:  </label>
            <input type="text" ><br><br>
            <div class="gen">
            <label id="gender">Gender:  </label>
                <label style="width:45px">Male:</label><input type="radio">
                <label style="width:67px">Female:</label><input type="radio">
                <label style="width:50px">Other:</label><input type="radio"><br><br>
            </div>
            <label>Course To Apply:  </label>
            <!-- <input type="" placeholder="Select Course"><br><br> -->
            <select >
                <option value="">Select Course</option>
                <option value="">MCA</option>
                <option value="">BCA</option>
                <option value="">BBA</option>
                <option value="">MBA</option>
            </select><br><br>
            <label>Comments/Query:  </label>
            <textarea cols="20" rows="5" placeholder="Write anything you would like to know about..."></textarea><br><br>
            <button type="submit">Register</button>
        </form>
    </div>
</div>
<br><br><br>
</body>
</html>